$body-bgc: $celeste
$body-padding: spacing(2)
$page-padding: spacing(3)

body
    background-color: $body-bgc
    letter-spacing: 2px
    line-height: 1.8
    margin: 0 auto
    max-width: 1240px
    padding: $body-padding
    text-transform: uppercase

.page
    background-color: #FFF
    padding: $page-padding