.banner
    margin-bottom: spacing(3)

    &--is-in-edit-mode &
        &__slide
            background-color: $celeste
            display: block
            height: 500px

        &__title
            color: $viridian-green

    &__slide
        display: none
        position: relative

    &__media
        max-width: 100%

    &__content
        +position(absolute, 50% null null 60px)
        +transform(translateY(-50%))

    &__title
        color: $satin-linen
        font-size: 22px
        font-weight: bold
        letter-spacing: 4px
        line-height: 1
        margin: 0

        &::after
            content: ' /'

    &__copy p
        color: $viridian-green
        font-weight: bold
        line-height: 1.2
        margin: 10px 0 0

        a
            color: $satin-linen
            text-decoration: none

    .slick-dots
        +align-items(center)
        +display(flex)
        +position(absolute, 50% null null 60px)
        +transform(translateY(225%))
        list-style: none
        margin: 0
        padding: 0

        .slick-active
            button
                background-color: $satin-linen

                &:focus
                    background-color: rgba($satin-linen, .5)

        button
            +size(10px)
            background-color: transparent
            border-radius: 50%
            border: 2px solid $satin-linen
            box-sizing: border-box
            cursor: pointer
            font-size: 0
            margin-right: 5px
            outline: none
            padding: 0

            &:focus
                border-style: dotted
                border-width: 1px

    +breakpoint(large)
        margin-bottom: spacing(1.5)

        .slick-dots
            +transform(none)
            bottom: 20px
            left: auto
            right: 15px
            top: auto

        &__content
            +transform(none)
            background-color: rgba($cinder, .8)
            bottom: 0
            box-sizing: border-box
            left: 0
            padding: spacing(2)
            top: auto
            width: 100%

        &__copy p
            color: $satin-linen
            margin-top: 5px

            a
                color: $satin-linen

    +breakpoint(small)
        margin-bottom: spacing(1)

        .slick-dots
            display: none !important

        &__content
            +position(static, auto)
            background-color: $cinder

        &__title
            font-size: 18px
            letter-spacing: 2px

        &__copy p
            font-size: 11px
