.contact-details
    font-size: 14px

    &__title
        clear: left
        color: $finlandia
        float: left
        width: 80px

    &__data a
        +transition(color .3s)
        color: $limed-ash
        text-decoration: none

        +hover
            color: $finlandia