.gallery
    margin-right: spacing(-3)
    margin-top: spacing(3)

    &__item
        margin-bottom: spacing(3)
        margin-right: spacing(3)
        width: calc(50% - 30px)

    &__image
        display: block
        width: 100%

    &__content
        +align-items(center)
        +display(flex)
        color: $celeste
        font-family: $base-font-family
        margin: spacing(3) 0
        text-transform: uppercase

        .sharetastic
            margin-left: auto
            padding-left: spacing(2)

    &__title
        font-size: 14px
        font-weight: lighter
        margin: 0

    &__description
        font-size: 11px
        font-weight: lighter
        margin: 0

    +breakpoint(large)
        margin-right: spacing(-1.5)
        margin-top: spacing(1.5)

        &__item
            margin-bottom: spacing(1.5)
            margin-right: spacing(1.5)
            width: calc(50% - 15px)

    +breakpoint(small)
        margin-right: 0
        margin-top: spacing(1)

        &__content
            display: block

            .sharetastic
                border-top: 1px solid rgba($celeste, .2)
                margin-left: 0
                margin-top: spacing(2)
                padding-left: 0
                padding-top: spacing(2)

        &__item
            margin-bottom: spacing(1)
            margin-right: 0
            width: 100%
