.modal
    display: none
    max-width: 100%
    width: 390px


    form
        background-color: $viridian-green
        color: $celeste
        font-family: $base-font-family
        font-size: $base-font-size
        padding: spacing(2)
        text-transform: uppercase

    .form-group
        margin-bottom: spacing(1)

        label
            cursor: pointer
            display: block
            margin-bottom: spacing(0.5)

            &.required
                &::after
                    content: '*'

    input
        &.ccm-input-date
            width: 100% !important
            
        &[type='submit']
            @extend .button
            border: 0
            box-sizing: border-box
            cursor: pointer
            text-transform: uppercase
            width: 100%

        &[type='text'],
        &[type='email'],
        &[type='tel']
            border-radius: 0
            border: 1px solid transparent
            box-shadow: none
            box-sizing: border-box
            max-width: 350px
            opacity: 0.9
            outline: none
            padding: spacing(1.5)
            width: 100%

            &:focus
                border-color: $cinder
                opacity: 1

            +breakpoint(large)
                padding: spacing(1)

    textarea
        border-radius: 0
        border: 1px solid transparent
        box-shadow: none
        box-sizing: border-box
        height: 200px
        max-width: 350px
        opacity: 0.9
        outline: none
        padding: spacing(1.5)
        width: 100%

        &:focus
            border-color: $cinder
            opacity: 1
