.row
    margin-bottom: spacing(3)

    &--collapse
        margin-bottom: 0 !important

    +breakpoint(large)
        margin-bottom: spacing(1.5)

    +breakpoint(small)
        margin-bottom: spacing(1)