$site-footer-bgc: $cinder
$site-footer-padding: spacing(4)

.site-footer
    +align-items(center)
    +display(flex)
    background-color: $site-footer-bgc
    line-height: 1.2
    padding: $site-footer-padding

    &__copyright
        color: #fff
        font-size: 10px
        font-weight: lighter
        margin: 0

        a
            color: $coriander
            text-decoration: none
            font-weight: bold
            +hover
                color: $satin-linen

    &__credit
        color: $aluminium
        font-size: 9px
        margin: 10px 0 0
        a
            +transition(color .3s)
            color: $coriander
            text-decoration: none
            font-weight: bold
            +hover
                color: $satin-linen

    &__social
        margin-left: auto

    +breakpoint(large)
        padding: spacing(3)

    +breakpoint(medium)
        display: block
        padding: spacing(2)
        text-align: center

        &__social
            margin-top: spacing(1.5)

    +breakpoint(small)
        padding: spacing(2) spacing(1)

        &__copyright,
        &__credit
            letter-spacing: 1px