#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span
    background-image: url(../images/vendor/fancybox_sprite.png)

#fancybox-loading div
    background: url(../images/vendor/fancybox_loading.gif) center center no-repeat

.fancybox-nav
    background: transparent url(../images/vendor/blank.gif)

.fancybox-overlay
    background: rgba($cinder, .95)

.fancybox-skin
    background-color: transparent
    border-radius: 0

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5)
    #fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span
        background-image: url(../images/vendor/fancybox_sprite@2x.png)
        background-size: 44px 152px
    #fancybox-loading div
        background-image: url(../images/vendor/fancybox_loading@2x.gif)
        background-size: 24px 24px