.selectron
    font-weight: normal

    &__trigger
        text-transform: uppercase

    &__options
        border-top: 1px solid $iron

    &__option
        &--is-hovered
            font-weight: lighter