.sr-only
    position: absolute
    width: 1px
    height: 1px
    padding: 0
    margin: -1px
    overflow: hidden
    clip: rect(0,0,0,0)
    border: 0

.page
    color: $base-color
    font-family: $base-font-family
    font-size: $base-font-size
    letter-spacing: 2px
    line-height: 1.8
    text-transform: uppercase