// --------------------------------------------------------------------------
// fonts.sass
// --------------------------------------------------------------------------
// This file assigns gloablly used fonts to variables
// --------------------------------------------------------------------------

//***********************************
// @font-face rules
//***********************************

@font-face
    font-family: montserrat
    font-style: normal
    font-weight: lighter
    src: url(../fonts/Montserrat-ExtraLight.woff)

@font-face
    font-family: montserrat
    font-style: normal
    font-weight: normal
    src: url(../fonts/Montserrat-Light.woff)

@font-face
    font-family: montserrat
    font-style: normal
    font-weight: bold
    src: url(../fonts/Montserrat-Regular.woff)


//***********************************
// Customs
//***********************************

$montserrat: montserrat, sans-serif
