$selectron-border-radius:           0px
$selectron-border-width:            0px
$selectron-color-brand:             $willow-grove

$selectron-color-font-light:        $viridian-green
$selectron-font-family:             $base-font-family
$selectron-font-size:               12px

$selectron-max-width:               400px
$selectron-min-width:               200px
$selectron-height:                  50px
$selectron-options-max-height:      200px

$selectron-padding:                 17px 50px 18px 18px
$selectron-option-padding:          13px 18px 14px

$selectron-arrow-border-width:      2px
$selectron-arrow-border-radius:     0px
$selectron-arrow-size:              10px